.content-streams {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 3列 */
    gap: 15px;
    max-width: 2200px;
}

.content-streams .card {
    border-radius: 8px;
    padding: 15px;
}

/* 响应式设计 */
@media (max-width: 1600px) {
    .content-streams {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .content-streams {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .content-streams {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .content-streams {
        grid-template-columns: repeat(1, 1fr);
    }
}